<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>SISESCOLA</title>
  <base href="/">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>

    <style>
      body{
        background-color: #FFF;
      }
      #splash {
        width: 200px;
        height: 150px;
        top:50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -75px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      #splash h1{
        margin: 10px 0px;
        color: #222;
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #3f51b5;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>

    <div id="splash">
      <div class="lds-ripple"><div></div><div></div></div>
      <h1>SISESCOLA</h1>
    </div>

  </app-root>
</body>
</html>
